spring.application.name=Restaurante-Bom-Garfo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

# # Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
]api.security.token.secret=${JWT_SECRET:my-secret-key}
cpn.security.allowed-origin=http://localhost:5173
server.port=8080
#spring-boot-starter-mail properties
#configuracoes de email